spring.jackson.date-format=yyyy-MM-dd HH:mm:ss.SSS
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.property-naming-strategy=UPPER_CAMEL_CASE
spring.jackson.serialization.WRITE_ENUMS_USING_INDEX=true
spring.jackson.time-zone=GMT+8

logging.file=logs/spring-boot-demo.log

spring.application.name=spring-boot-demo
